<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PDF Result</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>Keywords</h2>
        <ul>
            {% for keyword, count in Keywords%}
              <li>{{keyword}} ({{count}})</li>
             {% endfor %}
        </ul> 
        <h2>Summary</h2>
        <p>{{ summary}}</p>
        </body>
</html>